MONGODB_URI=mongodb+srv://jameshamby:Babybluered1@cluster0.eqictx2.mongodb.net/joy_of_painting?retryWrites=true&w=majority

SECRET_KEY=your-secret-key-here
DEBUG=True
FLASK_ENV=development
FLASK_DEBUG=True
API_PORT=5000
DATABASE_NAME=joy_of_painting
